.visual-drag {
  &-editor {
    //width: 1200px;
    //height: 760px;
  }

  &-shape {
    position: absolute;

    &-rotate {
      position: absolute;
      top: -34px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      font-weight: 600;
      color: #59c7f9;
      cursor: grab;
    }

    &-point {
      position: absolute;
      background: #fff;
      border: 1px solid #59c7f9;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      z-index: 1;
    }
  }

  &-menu {
    position: absolute;
    z-index: 1000;

    ul {
      border: 1px solid #e4e7ed;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      margin: 5px 0;
      padding: 6px 0;

      li {
        font-size: 14px;
        padding: 0 20px;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #606266;
        height: 34px;
        line-height: 34px;
        box-sizing: border-box;
        cursor: pointer;

        &:hover {
          background-color: #f5f7fa;
        }
      }
    }
  }

  &-mark {
    height: 100%;

    &-line {
      position: absolute;
      z-index: 1000;
      background: #59c7f9;
    }

    &-xline {
      width: 100%;
      height: 1px;
    }
    &-yline {
      width: 1px;
      height: 100%;
    }
  }

  &-area {
    position: absolute;
    border: 1px solid #70c0ff;
  }
}
