@white: #fff;
@bg-color: #f4f3f3;

.home {
  height: calc(100% - 50px);
  font-size: 14px;
  background-color: @bg-color;

  &-header {
    display: flex;
    align-items: center;
    padding: 0 24px;
    height: 50px;
    background-color: @white
  }

  &-content {
    display: flex;
    height: 100%;

    &-left {
      width: 200px;
      background-color: @white;
    }

    &-wrapper {
      width: 800px;
      padding: 12px;
      height: 100%;
      background-color: @bg-color;
      overflow: auto;

      &-canvas {
        background-color: @white;
        height: 100%;
        overflow: auto;

        #editor {
          position: relative;
          height: 100%;
        }

        &-shape {
          position: absolute;
        }
      }
    }

    &-show {
      flex: 1;
      background-color: @white;
    }
  }
}
