.visual-drag {
  &-header {
    display: flex;
    align-items: center;
    padding: 0 24px;
    height: 50px;
    background-color: #fff;
  }

  &-property {
    padding: 0 24px;

    .ant-card:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}
